a[          0] =  3
a[          1] = 14
a[          2] = 15
a[          3] =  8
a[          4] = 17
a[          5] = 12
a[          6] = 10
a[          7] = 30
a[          8] =  4
a[          9] = 16
a[         10] = 19
a[         11] =  0
a[         12] =  2
a[         13] =  2
a[         14] =  9
a[         15] = 18
a[         16] = 30
a[         17] = 22
a[         18] = 16
a[         19] = 26
a[         20] = 10
a[         21] = 20
a[         22] =  3
a[         23] = 28
a[         24] = 30
a[         25] =  2
a[         26] =  8
a[         27] =  8
a[         28] = 19
a[         29] = 24
a[         30] = 31
a[         31] = 16
a[         32] = 17
a[         33] =  4
a[         34] = 24
a[         35] = 16
a[         36] = 26
a[         37] = 30
a[         38] = 15
a[         39] = 12
a[         40] =  4
a[         41] = 12
a[         42] =  1
a[         43] = 24
a[         44] = 21
a[         45] =  4
a[         46] = 13
a[         47] = 10
a[         48] = 17
a[         49] = 12
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.530 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:14:03 2025
Done
