[0]= 56 
a[1]= 15 
a[2]= 25 
a[3]=126 
a[4]=125 
a[5]=123 
a[6]= 18 
a[7]=127 
a[8]= 45 
a[9]= 78 
a[10]= 75 
a[11]= 73 
a[12]= 16 
a[13]= 19 
a[14]= 95 
a[15]= 54 
a[16]= 79 
a[17]= 77 
a[18]= 98 
a[19]= 33 
a[20]= 79 
a[21]= 70 
a[22]= 35 
a[23]= 87 
a[24]= 92 
a[25]= 81 
a[26]= 79 
a[27]= 42 
a[28]= 33 
a[29]= 39 
 (a[0] = 56 + a[1]= 15 +a[2]= 25) =          96
 (a[1] = 15 + a[2]= 25 +a[3]=126) =         166
 (a[2] = 25 + a[3]=126 +a[4]=125) =         276
 (a[3] =126 + a[4]=125 +a[5]=123) =         374
 (a[4] =125 + a[5]=123 +a[6]= 18) =         266
 (a[5] =123 + a[6]= 18 +a[7]=127) =         268
 (a[6] = 18 + a[7]=127 +a[8]= 45) =         190
 (a[7] =127 + a[8]= 45 +a[9]= 78) =         250
 (a[8] = 45 + a[9]= 78 +a[10]= 75) =         198
 (a[9] = 78 + a[10]= 75 +a[11]= 73) =         226
 (a[10] = 75 + a[11]= 73 +a[12]= 16) =         164
 (a[11] = 73 + a[12]= 16 +a[13]= 19) =         108
 (a[12] = 16 + a[13]= 19 +a[14]= 95) =         130
 (a[13] = 19 + a[14]= 95 +a[15]= 54) =         168
 (a[14] = 95 + a[15]= 54 +a[16]= 79) =         228
 (a[15] = 54 + a[16]= 79 +a[17]= 77) =         210
 (a[16] = 79 + a[17]= 77 +a[18]= 98) =         254
 (a[17] = 77 + a[18]= 98 +a[19]= 33) =         208
 (a[18] = 98 + a[19]= 33 +a[20]= 79) =         210
 (a[19] = 33 + a[20]= 79 +a[21]= 70) =         182
 (a[20] = 79 + a[21]= 70 +a[22]= 35) =         184
 (a[21] = 70 + a[22]= 35 +a[23]= 87) =         192
 (a[22] = 35 + a[23]= 87 +a[24]= 92) =         214
 (a[23] = 87 + a[24]= 92 +a[25]= 81) =         260
 (a[24] = 92 + a[25]= 81 +a[26]= 79) =         252
 (a[25] = 81 + a[26]= 79 +a[27]= 42) =         202
 (a[26] = 79 + a[27]= 42 +a[28]= 33) =         154
 (a[27] = 42 + a[28]= 33 +a[29]= 39) =         114
 (a[28] = 33 + a[29]= 39 +a[30]=  0) =          72
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.930 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:20:05 2025
Done
