Compiler version U-2023.03-SP2_Full64; Runtime version U-2023.03-SP2_Full64;  Apr  4 16:01 2025
Row 0 :matrix[0][0] = 0  matrix[0][1] = 1  matrix[0][2] = 2  matrix[0][3] = 3  matrix[0][4] = 4  matrix[0][5] = 5  matrix[0][6] = 6  matrix[0][7] = 7  matrix[0][8] = 8  matrix[0][9] = 9  
Row 1 :matrix[1][0] = 10  matrix[1][1] = 11  matrix[1][2] = 12  matrix[1][3] = 13  matrix[1][4] = 14  matrix[1][5] = 15  matrix[1][6] = 16  matrix[1][7] = 17  matrix[1][8] = 18  matrix[1][9] = 19  
Row 2 :matrix[2][0] = 20  matrix[2][1] = 21  matrix[2][2] = 22  matrix[2][3] = 23  matrix[2][4] = 24  matrix[2][5] = 25  matrix[2][6] = 26  matrix[2][7] = 27  matrix[2][8] = 28  matrix[2][9] = 29  
Row 3 :matrix[3][0] = 30  matrix[3][1] = 31  matrix[3][2] = 32  matrix[3][3] = 33  matrix[3][4] = 34  matrix[3][5] = 35  matrix[3][6] = 36  matrix[3][7] = 37  matrix[3][8] = 38  matrix[3][9] = 39  
Row 4 :matrix[4][0] = 40  matrix[4][1] = 41  matrix[4][2] = 42  matrix[4][3] = 43  matrix[4][4] = 44  matrix[4][5] = 45  matrix[4][6] = 46  matrix[4][7] = 47  matrix[4][8] = 48  matrix[4][9] = 49  
Row 5 :matrix[5][0] = 50  matrix[5][1] = 51  matrix[5][2] = 52  matrix[5][3] = 53  matrix[5][4] = 54  matrix[5][5] = 55  matrix[5][6] = 56  matrix[5][7] = 57  matrix[5][8] = 58  matrix[5][9] = 59  
Row 6 :matrix[6][0] = 60  matrix[6][1] = 61  matrix[6][2] = 62  matrix[6][3] = 63  matrix[6][4] = 64  matrix[6][5] = 65  matrix[6][6] = 66  matrix[6][7] = 67  matrix[6][8] = 68  matrix[6][9] = 69  
Row 7 :matrix[7][0] = 70  matrix[7][1] = 71  matrix[7][2] = 72  matrix[7][3] = 73  matrix[7][4] = 74  matrix[7][5] = 75  matrix[7][6] = 76  matrix[7][7] = 77  matrix[7][8] = 78  matrix[7][9] = 79  
Row 8 :matrix[8][0] = 80  matrix[8][1] = 81  matrix[8][2] = 82  matrix[8][3] = 83  matrix[8][4] = 84  matrix[8][5] = 85  matrix[8][6] = 86  matrix[8][7] = 87  matrix[8][8] = 88  matrix[8][9] = 89  
Row 9 :matrix[9][0] = 90  matrix[9][1] = 91  matrix[9][2] = 92  matrix[9][3] = 93  matrix[9][4] = 94  matrix[9][5] = 95  matrix[9][6] = 96  matrix[9][7] = 97  matrix[9][8] = 98  matrix[9][9] = 99  
Row 10 :matrix[10][0] = 100  matrix[10][1] = 101  matrix[10][2] = 102  matrix[10][3] = 103  matrix[10][4] = 104  matrix[10][5] = 105  matrix[10][6] = 106  matrix[10][7] = 107  matrix[10][8] = 108  matrix[10][9] = 109  
Row 11 :matrix[11][0] = 110  matrix[11][1] = 111  matrix[11][2] = 112  matrix[11][3] = 113  matrix[11][4] = 114  matrix[11][5] = 115  matrix[11][6] = 116  matrix[11][7] = 117  matrix[11][8] = 118  matrix[11][9] = 119  
Row 12 :matrix[12][0] = 120  matrix[12][1] = 121  matrix[12][2] = 122  matrix[12][3] = 123  matrix[12][4] = 124  matrix[12][5] = 125  matrix[12][6] = 126  matrix[12][7] = 127  matrix[12][8] = 128  matrix[12][9] = 129  
Row 13 :matrix[13][0] = 130  matrix[13][1] = 131  matrix[13][2] = 132  matrix[13][3] = 133  matrix[13][4] = 134  matrix[13][5] = 135  matrix[13][6] = 136  matrix[13][7] = 137  matrix[13][8] = 138  matrix[13][9] = 139  
Row 14 :matrix[14][0] = 140  matrix[14][1] = 141  matrix[14][2] = 142  matrix[14][3] = 143  matrix[14][4] = 144  matrix[14][5] = 145  matrix[14][6] = 146  matrix[14][7] = 147  matrix[14][8] = 148  matrix[14][9] = 149  
Row 15 :matrix[15][0] = 150  matrix[15][1] = 151  matrix[15][2] = 152  matrix[15][3] = 153  matrix[15][4] = 154  matrix[15][5] = 155  matrix[15][6] = 156  matrix[15][7] = 157  matrix[15][8] = 158  matrix[15][9] = 159  
Row 16 :matrix[16][0] = 160  matrix[16][1] = 161  matrix[16][2] = 162  matrix[16][3] = 163  matrix[16][4] = 164  matrix[16][5] = 165  matrix[16][6] = 166  matrix[16][7] = 167  matrix[16][8] = 168  matrix[16][9] = 169  
Row 17 :matrix[17][0] = 170  matrix[17][1] = 171  matrix[17][2] = 172  matrix[17][3] = 173  matrix[17][4] = 174  matrix[17][5] = 175  matrix[17][6] = 176  matrix[17][7] = 177  matrix[17][8] = 178  matrix[17][9] = 179  
Row 18 :matrix[18][0] = 180  matrix[18][1] = 181  matrix[18][2] = 182  matrix[18][3] = 183  matrix[18][4] = 184  matrix[18][5] = 185  matrix[18][6] = 186  matrix[18][7] = 187  matrix[18][8] = 188  matrix[18][9] = 189  
Row 19 :matrix[19][0] = 190  matrix[19][1] = 191  matrix[19][2] = 192  matrix[19][3] = 193  matrix[19][4] = 194  matrix[19][5] = 195  matrix[19][6] = 196  matrix[19][7] = 197  matrix[19][8] = 198  matrix[19][9] = 199  
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.430 seconds;       Data structure size:   0.0Mb
Fri Apr  4 16:01:03 2025
Done
