Sequence [0] =0
 Sequence [1] =1
 Sequence [2] =0
 Sequence [3] =2
 Sequence [4] =0
 Sequence [5] =3
 Sequence [6] =0
 Sequence [7] =4
 Sequence [8] =0
 Sequence [9] =5
 Sequence [10] =0
 Sequence [11] =6
 Sequence [12] =0
 Sequence [13] =7
 Sequence [14] =0
 Sequence [15] =8
 Sequence [16] =0
 Sequence [17] =9
 Sequence [18] =0
 Sequence [19] =10
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.440 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:48:41 2025
Done
