https://www.edaplayground.com/x/fbP2


value[          0]=          9
value[          1]=         19
value[          2]=         29
value[          3]=         39
value[          4]=         49
value[          5]=         59
value[          6]=         69
value[          7]=         79
value[          8]=         89
value[          9]=         99
value[         10]=        109
value[         11]=        119
value[         12]=        129
value[         13]=        139
value[         14]=        149
value[         15]=        159
value[         16]=        169
value[         17]=        179
value[         18]=        189
value[         19]=        199
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.460 seconds;       Data structure size:   0.0Mb
Sun Mar 23 12:33:05 2025
