Contains Synopsys proprietary information.
Compiler version U-2023.03-SP2_Full64; Runtime version U-2023.03-SP2_Full64;  Apr  4 15:54 2025
 Sequence [0] =0
 Sequence [1] =0
 Sequence [2] =1
 Sequence [3] =1
 Sequence [4] =2
 Sequence [5] =2
 Sequence [6] =3
 Sequence [7] =3
 Sequence [8] =4
 Sequence [9] =4
 Sequence [10] =5
 Sequence [11] =5
 Sequence [12] =6
 Sequence [13] =6
 Sequence [14] =7
 Sequence [15] =7
 Sequence [16] =8
 Sequence [17] =8
 Sequence [18] =9
 Sequence [19] =9
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.450 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:54:28 2025
Done
