 xyz [0][0] =38
 xyz [0][1] =18
 xyz [0][2] =2
 xyz [0][3] =23
 xyz [0][4] =37
 xyz [1][0] =20
 xyz [1][1] =56
 xyz [1][2] =60
 xyz [1][3] =10
 xyz [1][4] =46
 xyz [2][0] =42
 xyz [2][1] =45
 xyz [2][2] =9
 xyz [2][3] =48
 xyz [2][4] =57
 xyz [3][0] =0
 xyz [3][1] =8
 xyz [3][2] =36
 xyz [3][3] =44
 xyz [3][4] =32
 xyz [4][0] =55
 xyz [4][1] =15
 xyz [4][2] =35
 xyz [4][3] =50
 xyz [4][4] =5
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.450 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:38:17 2025
Done
