Sequence [0] =260
 Sequence [1] =262
 Sequence [2] =264
 Sequence [3] =266
 Sequence [4] =268
 Sequence [5] =270
 Sequence [6] =272
 Sequence [7] =274
 Sequence [8] =276
 Sequence [9] =278
 Sequence [10] =280
 Sequence [11] =282
 Sequence [12] =284
 Sequence [13] =286
 Sequence [14] =288
 Sequence [15] =290
 Sequence [16] =292
 Sequence [17] =294
 Sequence [18] =296
 Sequence [19] =298
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns
CPU Time:      0.540 seconds;       Data structure size:   0.0Mb
Fri Apr  4 15:50:57 2025
